Customer{cust_num = 2101, company = Jones Mfg., credit_limit = 65000.00, cust_rep = Salesrep{empl_num = 106, name = Sam Clark, age = 52, title = VP Sales, hire_date = 2006-06-14, quota = 275000.00, sales = 299912.00, manager = NULL, rep_office = NULL, customers = [{2101, Jones Mfg., 65000.00}, {2117, J.P. Sinclair, 35000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2102, company = First Corp., credit_limit = 65000.00, cust_rep = Salesrep{empl_num = 101, name = Dan Roberts, age = 45, title = Sales Rep, hire_date = 2004-10-20, quota = 300000.00, sales = 305673.00, manager = NULL, rep_office = NULL, customers = [{2102, First Corp., 65000.00}, {2105, AAA Investments, 45000.00}, {2115, Smithson Corp., 20000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2103, company = Acme Mfg., credit_limit = 50000.00, cust_rep = Salesrep{empl_num = 105, name = Bill Adams, age = 37, title = Sales Rep, hire_date = 2006-02-12, quota = 350000.00, sales = 367911.00, manager = NULL, rep_office = NULL, customers = [{2103, Acme Mfg., 50000.00}, {2122, Three Way Lines, 30000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2105, company = AAA Investments, credit_limit = 45000.00, cust_rep = Salesrep{empl_num = 101, name = Dan Roberts, age = 45, title = Sales Rep, hire_date = 2004-10-20, quota = 300000.00, sales = 305673.00, manager = NULL, rep_office = NULL, customers = [{2102, First Corp., 65000.00}, {2105, AAA Investments, 45000.00}, {2115, Smithson Corp., 20000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2106, company = Fred Lewis Corp., credit_limit = 65000.00, cust_rep = Salesrep{empl_num = 102, name = Sue Smith, age = 48, title = Sales Rep, hire_date = 2004-12-10, quota = 350000.00, sales = 474050.00, manager = NULL, rep_office = NULL, customers = [{2106, Fred Lewis Corp., 65000.00}, {2114, Orion Corp., 20000.00}, {2120, Rico Enterprises, 50000.00}, {2123, Carter & Sons, 40000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2107, company = Ace International, credit_limit = 35000.00, cust_rep = Salesrep{empl_num = 110, name = Tom Snyder, age = 41, title = Sales Rep, hire_date = 2008-01-13, quota = NULL, sales = 75985.00, manager = NULL, rep_office = NULL, customers = [{2107, Ace International, 35000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2108, company = Holm & Landis, credit_limit = 55000.00, cust_rep = Salesrep{empl_num = 109, name = Mary Jones, age = 31, title = Sales Rep, hire_date = 2007-10-12, quota = 300000.00, sales = 392725.00, manager = NULL, rep_office = NULL, customers = [{2108, Holm & Landis, 55000.00}, {2119, Solomon Inc., 25000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2109, company = Chen Associates, credit_limit = 25000.00, cust_rep = Salesrep{empl_num = 103, name = Paul Cruz, age = 29, title = Sales Rep, hire_date = 2005-03-01, quota = 275000.00, sales = 286775.00, manager = NULL, rep_office = NULL, customers = [{2109, Chen Associates, 25000.00}, {2111, JCP Inc., 50000.00}, {2121, QMA Assoc., 45000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2111, company = JCP Inc., credit_limit = 50000.00, cust_rep = Salesrep{empl_num = 103, name = Paul Cruz, age = 29, title = Sales Rep, hire_date = 2005-03-01, quota = 275000.00, sales = 286775.00, manager = NULL, rep_office = NULL, customers = [{2109, Chen Associates, 25000.00}, {2111, JCP Inc., 50000.00}, {2121, QMA Assoc., 45000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2112, company = Zetacorp, credit_limit = 50000.00, cust_rep = Salesrep{empl_num = 108, name = Larry Fitch, age = 62, title = Sales Mgr, hire_date = 2007-10-12, quota = 350000.00, sales = 361865.00, manager = NULL, rep_office = NULL, customers = [{2112, Zetacorp, 50000.00}, {2118, Midwest Systems, 60000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2113, company = Ian & Schmidt, credit_limit = 20000.00, cust_rep = Salesrep{empl_num = 104, name = Bob Smith, age = 33, title = Sales Mgr, hire_date = 2005-05-19, quota = 200000.00, sales = 142594.00, manager = NULL, rep_office = NULL, customers = [{2113, Ian & Schmidt, 20000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2114, company = Orion Corp., credit_limit = 20000.00, cust_rep = Salesrep{empl_num = 102, name = Sue Smith, age = 48, title = Sales Rep, hire_date = 2004-12-10, quota = 350000.00, sales = 474050.00, manager = NULL, rep_office = NULL, customers = [{2106, Fred Lewis Corp., 65000.00}, {2114, Orion Corp., 20000.00}, {2120, Rico Enterprises, 50000.00}, {2123, Carter & Sons, 40000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2115, company = Smithson Corp., credit_limit = 20000.00, cust_rep = Salesrep{empl_num = 101, name = Dan Roberts, age = 45, title = Sales Rep, hire_date = 2004-10-20, quota = 300000.00, sales = 305673.00, manager = NULL, rep_office = NULL, customers = [{2102, First Corp., 65000.00}, {2105, AAA Investments, 45000.00}, {2115, Smithson Corp., 20000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2117, company = J.P. Sinclair, credit_limit = 35000.00, cust_rep = Salesrep{empl_num = 106, name = Sam Clark, age = 52, title = VP Sales, hire_date = 2006-06-14, quota = 275000.00, sales = 299912.00, manager = NULL, rep_office = NULL, customers = [{2101, Jones Mfg., 65000.00}, {2117, J.P. Sinclair, 35000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2118, company = Midwest Systems, credit_limit = 60000.00, cust_rep = Salesrep{empl_num = 108, name = Larry Fitch, age = 62, title = Sales Mgr, hire_date = 2007-10-12, quota = 350000.00, sales = 361865.00, manager = NULL, rep_office = NULL, customers = [{2112, Zetacorp, 50000.00}, {2118, Midwest Systems, 60000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2119, company = Solomon Inc., credit_limit = 25000.00, cust_rep = Salesrep{empl_num = 109, name = Mary Jones, age = 31, title = Sales Rep, hire_date = 2007-10-12, quota = 300000.00, sales = 392725.00, manager = NULL, rep_office = NULL, customers = [{2108, Holm & Landis, 55000.00}, {2119, Solomon Inc., 25000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2120, company = Rico Enterprises, credit_limit = 50000.00, cust_rep = Salesrep{empl_num = 102, name = Sue Smith, age = 48, title = Sales Rep, hire_date = 2004-12-10, quota = 350000.00, sales = 474050.00, manager = NULL, rep_office = NULL, customers = [{2106, Fred Lewis Corp., 65000.00}, {2114, Orion Corp., 20000.00}, {2120, Rico Enterprises, 50000.00}, {2123, Carter & Sons, 40000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2121, company = QMA Assoc., credit_limit = 45000.00, cust_rep = Salesrep{empl_num = 103, name = Paul Cruz, age = 29, title = Sales Rep, hire_date = 2005-03-01, quota = 275000.00, sales = 286775.00, manager = NULL, rep_office = NULL, customers = [{2109, Chen Associates, 25000.00}, {2111, JCP Inc., 50000.00}, {2121, QMA Assoc., 45000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2122, company = Three Way Lines, credit_limit = 30000.00, cust_rep = Salesrep{empl_num = 105, name = Bill Adams, age = 37, title = Sales Rep, hire_date = 2006-02-12, quota = 350000.00, sales = 367911.00, manager = NULL, rep_office = NULL, customers = [{2103, Acme Mfg., 50000.00}, {2122, Three Way Lines, 30000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2123, company = Carter & Sons, credit_limit = 40000.00, cust_rep = Salesrep{empl_num = 102, name = Sue Smith, age = 48, title = Sales Rep, hire_date = 2004-12-10, quota = 350000.00, sales = 474050.00, manager = NULL, rep_office = NULL, customers = [{2106, Fred Lewis Corp., 65000.00}, {2114, Orion Corp., 20000.00}, {2120, Rico Enterprises, 50000.00}, {2123, Carter & Sons, 40000.00}], offices = [], orders = [], managerTo = []}, orders = []}
Customer{cust_num = 2124, company = Peter Brothers, credit_limit = 40000.00, cust_rep = Salesrep{empl_num = 107, name = Nancy Angelli, age = 49, title = Sales Rep, hire_date = 2006-11-14, quota = 300000.00, sales = 186042.00, manager = NULL, rep_office = NULL, customers = [{2124, Peter Brothers, 40000.00}], offices = [], orders = [], managerTo = []}, orders = []}
